{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "WebWorker"],
    "types": ["chrome"]
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    ".output",
    "node_modules"
  ]
}
